{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "lib": ["esnext", "dom", "es6", "es2015"],
    "module": "NodeNext",
    "skipLibCheck": true,


    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,


    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
